A = [1,2;
    3,4;
    5,6]                            % 定义一个矩阵(可不换行)
v = 1:0.2:2                         % 得到一个向量，起始为1，终止为2，步长为0.2
ones (3,4)                          % 得到一个3*4的矩阵，每一个元素均为1
zeros (3,4)                         % 得到一个3*4的矩阵，每一个元素均为0
rand (3,4)                          % 得到一个3*4的矩阵，每一个元素均为0~1的一个随机数
randn (3,4)                         % 得到一个3*4的矩阵，每一个元素均为一个随机数，服从标准正态分布）
v = -4 + 5*(randn(1,100000));       % 得到100000个随机数，其服从N(4,25)
help randn                          % 得到randn的相关信息?
hist (v,50)                         % 根据随机数绘制直方图，直方图有50个方块?
eye (5)                             % 得到5*5的单位矩阵?
size (A)                            % 得到A的size，ans = [3,2]
B = [1,2,3,4];
C = [1;2;3;4];
length (B)                          
length (C)                          % length得到相应矩阵的最大长度（第一条输出4，第二条输出4）
pwd                                 % 得到当前目录（还有cd和ls命令，同linux）
V = load('in.txt')                  % 加载文件中的数据并存在一个矩阵（V）之中，文件中数据的行和列必须是固定的）
whos                                % 查看当前的变量和详细信息（who只查看当前的变量而无详细信息）
clear A                             % 清除A这个变量
A = [1,2,3,4;
    5,6,7,8;
    9,10,11,12;
    13,14,15,16];
a = A(2,3)                          % 得到A的第二行第三列（注意Matlab的下标是从1开始而不是从0开始的）
B = A(2,:)                          % 得到A的第二行组成的向量
C = A(:,3)                          % 得到A的第三列组成的向量
D = A([1 3],:)                      % 得到A的第一行和第三行组成的矩阵
E = A([1 3],[2,4])                  % 得到A的第一行第二、四列和第三行第二、四列组成的矩阵
save out.mat E                      % 将E的内容储存到out.mat（matlab的数据文件类型）中
save out.txt E -ascii               % 将E的内容存储到out.txt中，注意要用ascii编码
A(2,3) = 9;                         % 改变矩阵的某一行某一列
A
A(2,:) = [6,6,6,6];
A(:,3) = [7,7,7,7]
A                                   % 改变矩阵的一整行/列
A = [A, [100; 101; 102; 103]];      % 在A的右边加上一整列
A = [[50; 51; 52; 53], A];          % 在A的左边加上一整列
A = [A; [100, 101, 102, 103, 104, 105]];           
                                    % 在A的下面加上一整行
A = [[100, 101, 102, 103, 104, 105]; A]            
                                    % 在A的上面插入一整行
A                                   % 注意插入的向量维度必须一致，比如插入列向量，则该列向量的行数必须与原矩阵一致
B = ones(2,6);
C = zeros(8,3);
A = [A; B];
A = [A, C];                         % 此处逗号可省略
A                                   % A在下方插入B矩阵后再在右边插入C矩阵  